# jiot2

./: .gitignore
Arduino/: ReadSHT1xValues.ino
ControlPointCoAPServer/: pom.xml
JiotMqttCLIClient/: pom.xml
JiotMqttCLIHandler/: pom.xml
MqttEchoReceiver/: nbactions.xml  pom.xml
SimpleCoAPClient/: Californium.properties  nbactions.xml  nbactions_1.xml  pom.xml
SimpleCoAPClient/src/main/java/jiot/raspi/simplecoapclient/: AsyncHelloCoAPClient.java  CoAPClient.java  DiscoveryCoAPClient.java  HelloCoAPClient.java  ObserveCoAPClient.java  SimpleCoAPClient.java
SimpleCoAPServer/: Californium.properties  nbactions.xml  pom.xml
SimpleMqttPublisher/: nbactions.xml  pom.xml
SimpleMqttSubscriber/: nbactions.xml  pom.xml
jiot-raspi/nbproject/: build-impl.xml  genfiles.properties  project.properties
jiot-raspi/src/jiot/raspi/cli/: CLIConsole.java  CommandInterpreter.java
jiot-raspi/src/jiot/raspi/ext_dev/: CommandExecutable.java  DustSensor.java  ExtendedInput.java  UARTCommPoint.java  (+1 more)
jiot01_blinking/: build.xml
jiot01_blinking/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot01_blinking/src/jiot01/blinking/: LedBlinking.java
jiot02_pushbutton/: build.xml
jiot02_pushbutton/lib/: dio.properties
jiot02_pushbutton/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot02_pushbutton/nbproject/configs/: my_raspi.properties
jiot02_pushbutton/src/jiot02/pushbutton/: PushButton.java
jiot03_buttonevent/: build.xml
jiot03_buttonevent/lib/: dio.properties
jiot03_buttonevent/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot03_buttonevent/src/jiot03/buttonevent/: PushButtonEventEx.java
jiot04_PCF8591BB_test/: build.xml
jiot04_PCF8591BB_test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot04_PCF8591BB_test/src/jiot04/pcf8591bb_test/: PCF8591BBTest.java
jiot05_MCP3208_input/: build.xml
jiot05_MCP3208_input/lib/: dio.properties
jiot05_MCP3208_input/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot05_MCP3208_input/src/jiot05/mcp3208input/: MCP3208Input.java
jiot05_MCP3208_polling/: build.xml
jiot05_MCP3208_polling/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot05_MCP3208_polling/nbproject/configs/: mcp3208_polling.properties
jiot05_MCP3208_polling/src/jiot05/mcp3208polling/: MCP3208Polling.java
jiot05_MCP3208_test/: build.xml
jiot05_MCP3208_test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot05_MCP3208_test/src/jiot05/mcp3208test/: MCP3208Test.java
jiot05_MCP3208_test/src/spi_dev/: MCP3208.java  SPIRPi.java  SPIRpi.java  SPIUtils.java
jiot05_MCP3208_test/src/spi_dev/drivers/: MCP3208Device.java
jiot06-UARTComm-test/: build.xml
jiot06-UARTComm-test/lib/: dio.properties
jiot06-UARTComm-test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot06-UARTComm-test/src/jiot06/uartcomm/: UARTCommTest.java
jiot06-UARTComm-test/src/uart_dev/: UARTRPi.java
jiot06-UARTComm-test/src/uart_dev/drivers/: SHT11Device.java
jiot07-IotCliApp/: build.xml
jiot07-IotCliApp/lib/: dio.properties
jiot07-IotCliApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jiot07-IotCliApp/src/jiot07/iotcliapp/: IotCliApp.java
jiot08-HttpService/: nbactions.xml  pom.xml
lib/: dio.jar.1  dio.properties-raspberrypi
(+38 files in other folders)
